CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=stadiolab01;AccountKey=w/JH5023cqwbbdYZLQ23PtU7sigjsCrEGgCBT0laN7jtpbnqP6JYVokocxDb7kjmN68khmDePLNo+AStvwz87g==;EndpointSuffix=core.windows.net"
CONTAINER_NAME = "produtos"
ACCOUNT_NAME = "stadiolab01"

SQL_SERVER   = "sqlsrvdio001.database.windows.net"
SQL_DATABASE = "sqldbdio001"
SQL_USERNAME = "adminhsouza"
SQL_PASSWORD = "P@$$w0rd2022dev001hsouza"